{
  "name": "api-solid",
  "version": "1.0.0",
  "description": "API RESTful para gerenciar tarefas",
  "main": "src/main.js",
  "scripts": {
    "dev": "ts-node-dev -r tsconfig-paths/register --respawn --transpile-only --ignore-watch node_modules ./src/server.ts",
    "start": "node build/server.js",
    "build": "tsup src --out-dir build",
    "lint": "eslint .",
    "lint:clear": "rm -f .eslintcache",
    "lint:fix": "yarn run lint --fix",
    "test": "vitest run --project unit",
    "test:e2e": "vitest run --project e2e",
    "test:watch": "vitest run --project unit",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui"
  },
  "keywords": [],
  "author": "Eyder Rios",
  "license": "MIT",
  "resolutions": {
    "glob": "9",
    "rimraf": "4"
  },
  "dependencies": {
    "@fastify/jwt": "10.0.0",
    "@prisma/adapter-pg": "^7.1.0",
    "@prisma/client": "7.1.0",
    "bcryptjs": "3.0.3",
    "dayjs": "1.11.19",
    "dotenv": "16",
    "fastify": "5.7.1",
    "zod": "4.3.5"
  },
  "devDependencies": {
    "@rocketseat/eslint-config": "2.2.2",
    "@types/bcryptjs": "2.4.6",
    "@types/node": "22",
    "@types/supertest": "6.0.3",
    "@typescript-eslint/eslint-plugin": "8",
    "@typescript-eslint/parser": "8",
    "@vitest/coverage-v8": "4.0.17",
    "@vitest/ui": "4.0.17",
    "eslint": "8.57.1",
    "eslint-config-prettier": "9",
    "eslint-import-resolver-typescript": "3",
    "eslint-plugin-import": "2",
    "eslint-plugin-markdown": "5",
    "eslint-plugin-n": "^17",
    "eslint-plugin-prettier": "5",
    "eslint-plugin-promise": "7",
    "lint-staged": "15",
    "prettier": "3",
    "prisma": "7.1.0",
    "ts-node": "10",
    "ts-node-dev": "2",
    "tsc-alias": "1",
    "tsconfig-paths": "4",
    "tsup": "8.5.1",
    "typescript": "5",
    "typescript-transform-paths": "3",
    "vite": "7.3.1",
    "vite-tsconfig-paths": "6.0.5",
    "vitest": "4.0.17"
  }
}
